<!DOCTYPE html>
<html>
    <head>
        <title>
            Position
        </title>
        <style>
            .container {
              position: relative;
            }
            
            .topleft {
              position: absolute;
              top: 8px;
              left: 16px;
              font-size: 18px;
            }
            .topright {
             position: absolute;
              top: 8px;
              right: 16px;
              font-size: 18px;
              
            }

            img { 
              width: 100%;
              height: auto;
              opacity: 0.3;
            }
            </style>
    </head>
    <body>
        <body>

            <h2>Image Text</h2>
            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
            
            <div class="container">
              <img src=".\img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
              <div class="topleft">Top Left</div>
            </div>
            </body>
    </body>
</html>